.header {
    padding: 92px 78px 92px 50px;
    display: grid;
    grid-template-columns: 1.07fr min-content 1fr;
    grid-template-areas: "menu logo contacts";
}

.header__menu {
    grid-area: menu;
    display: flex;
    align-items: center;
}

.menu__list {
    display: flex;
    gap: 32px;
    list-style: circle;
    margin: 0;
    padding: 0;
}

.menu__item_no-bullit {
    list-style: none;
}

.menu__list a {
    text-decoration: none;
    font-size: 18px;
    text-underline-offset: 5px;
}

.menu__list a:hover {
    text-decoration: underline;
}

.header__logo {
    grid-area: logo;
}

.logo-image {
    width: 148px;
    height: 105px;
}


.header__address {
    grid-area: contacts;
    justify-self: end;
    display: block;

    align-self: center;
    max-width: 240px;
}

.address__item {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-underline-offset: 3px;
    justify-self: end;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 180px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
}

.cover__title {
    padding: 165px 50px 125px 50px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 115%;
}

.title-word_center {
    text-align: center;
    letter-spacing: 60px;
}

.title-word_right {
    text-align: right;
    letter-spacing: normal;
}

.cover__description {
    padding: 0 50px 51px 78px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 130%;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description-text {
    word-spacing: 19px;
    letter-spacing: -0.005em;
    padding-top: 4px;
}

.bet-button {
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    padding: 12px 33px 11px 31px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
}

.lots {
    padding: 0 24px 182px 24px;
    /*width: 1052px;*/
    /*height: 723px;*/
}

.section__title__lots {
    font-size: 40px;
    line-height: 100%;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 30px;
    padding-left: 40px;
}

.lots__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    min-height: 100%;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 30px;
}

.lots__item {
    flex-grow: 1;
    width: 334px;
    min-height: 596px;
}

.card-link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.card {
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px 48px 40px;
    min-height: 100%;
}

.card_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 120%;
    position: relative;
    z-index: 1;
}

.card__text {
    font-family: "Raleway", sans-serif;
    font-weight: 400;

    font-size: 20px;
    line-height: 120%;
    position: relative;
    z-index: 1;
}

.more__link {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    line-height: 100%;
    margin-left: 40px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 383px auto;
    gap: 40px;
}

.about__logo {
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.about__content {
    padding: 100px 0;
}

.section__title {
    font-size: 40px;
    line-height: 120%;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 90px;

}

.about__text {
    max-width: 698px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    line-height: 120%;

}

.footer {
    padding: 180px 50px 88px 51px;
    display: flex;
    justify-content: space-between;
}

.footer__menu {
    text-align: center;
    padding-left: 30px;
}

.footer__address a,
.footer__address p {
    font-size: 18px;
    line-height: 24px;
    text-underline-offset: 3px;
    display: block;
    text-align: left;
    max-width: 264px;

}

.menu__list__footer {
    list-style: none;

}

.menu__link_active {
    text-decoration: none;
}

.social__list {
    list-style: none;
    display: flex;
    gap: 48px;
}

.social__list img {
    width: 48px;
    height: 48px;
}